# PortGuard

./: .gitignore  PortWerks.sln  README.md  USAGE_EXAMPLES.md
src/PortWerks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortWerks.csproj
src/PortWerks.Core/: PortWerks.Core.csproj
src/PortWerks.Core/Export/: CsvExporter.cs  HtmlExporter.cs  IExporter.cs  JsonExporter.cs  XmlExporter.cs
src/PortWerks.Core/Interfaces/: IScanner.cs
src/PortWerks.Core/Models/: ScanConfiguration.cs  ScanResult.cs
src/PortWerks.Core/Scanners/: OsFingerprinter.cs  ServiceDetector.cs  SynScanner.cs  TcpConnectScanner.cs  UdpScanner.cs
src/PortWerks.Core/Scripting/: ScriptEngine.cs
src/PortWerks.Core/Utilities/: HostDiscovery.cs
