<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>port-werks.ico</ApplicationIcon>
    <AssemblyName>PortWerks</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Port Werks Team</Authors>
    <Description>Professional Red Team Port Scanner</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="port-werks.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortWerks.Core\PortWerks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="port-werks.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
